* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Kalam";
  src: url("./fonts/Kalam-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf") format("truetype");
}

body {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  font-family: "Roboto";
}

/* NAVBAR */
nav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;

  background-color: #f3f3f3;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid;
}
a {
  font-family: "Kalam";
  font-size: 22px;
  text-decoration: none;
  color: #d39051;
  width: 100%;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
a:hover {
  color: #f3f3f3;
  background-color: #d39051;
}

/* Page principale */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

#intro {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

h1 {
  font-family: "Kalam";
  font-size: 56px;
  color: #d39051;
}

.vitrine {
  border-radius: 25px;
}

.bold {
  font-weight: bold;
  font-size: 20px;
}
#presentation {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
h3 {
  text-align: center;
  font-size: 46px;
  font-family: "Kalam";
  color: #d39051;
  text-decoration: underline;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
p {
  font-size: 18px;
}
ul {
  padding-left: 50px;
}
li {
  font-size: 18px;
}

#menu {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.carte {
  font-style: italic;
  font-size: 18px;
  padding-right: 30px;
}

td {
  border-bottom: 1px solid rgb(138, 138, 138);
  padding-top: 10px;
  padding-bottom: 10px;
}

#carousel {
  width: 60%;
}
.slider {
  display: flex;
  justify-content: center;
  height: auto;
}
.slider img {
  max-width: 100%;
  display: none;
}
img.active {
  display: flex;
  animation: fade 0.8s;

  width: 100%;
  height: 100%;
  object-fit: cover;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.cont-btn {
  width: 100%;
  border: 1px solid rgb(117, 117, 117);
  display: flex;
  justify-content: center;
}
.btn-nav {
  font-size: 50px;
  margin: 0 120px;
  cursor: pointer;
}

#horaire {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#contact {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.button {
  background-color: #d39051;
  border: none;
  color: #f3f3f3;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  width: 80px;
}

.button1 {
  background-color: #d39051;
  color: #f3f3f3;
  border: 2px solid #d39051;
}

.button1:hover {
  background-color: #f3f3f3;
  color: #d39051;
}
